
<html>
	<head>
		<title>Variables</title>

		<!-- Normalize.css -->
		<link rel="stylesheet" type="text/css" href="normalize.css">

	</head>
	<body>
			
		<h1>Javascrip Variables</h1>


		<script type="text/javascript">

		/*
			RESERVED WORDS YOU CANNOT USE AS VARIABLES
			http://www.w3schools.com/js/js_reserved.asp

		*/
			
		var bucketOnBeach = "sand, stons, shovel";

		document.write(bucketOnBeach);

		document.write("<br><br>");

		var a = 12;
		var b = 10;
		var c = 7;
		document.write(a+b+c);

		var firstName = "Ali",
		lastName = "Attarlamraski",
		dateOfBirth = "09-21-1983";

		document.write("<br><br>");

		document.write(firstName + " " + lastName + " " +dateOfBirth);

		</script>

	</body>
</html>
